/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

main {
    padding: 80px;
}

/* Estilo do cabeçalho */

header {
    z-index: 999;
    font-family: "Poppins", sans-serif;
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5 ease;
}

header .brand {
    text-transform: uppercase;
    color: #ff0000;
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: none;
}

header .brand:hover {
    color: #fff;
    transition: 0.5s;
}

header .navbar {
    position: relative;
}

header .navbar .nav-itens a {
    position: relative;
    color: #000;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
}

header .navbar .nav-itens a:before {
    content: '';
    transition: 0.3s ease;
    position: absolute;
    background: #ff0000;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
}

header .navbar .nav-itens a:hover:before {
    width: 100%;
}

section {
    padding: 100px 200px;
}

/* Estilo das seções */
.section {
    padding: 2rem 0;
    background-color: #fff;
    margin-bottom: 1rem;
}

.section h2 {
    text-align: center;
    margin-bottom: 1rem;
    color: #000000;
    font-size: 1.5rem;
}

.section p {
    text-align: center;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
}

/* Estilo do rodapé */

:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
}

footer {
    width: 100%;
    color: var(--color-neutral-40);
}

.footer-link {
    text-decoration: none;
}

#footer-content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 3rem 3.5rem;
}

#footer-contacts h1 {
    margin-bottom: 0.75rem;
}

#footer-social-media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer-social-media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer-social-media .footer-link i {
    font-size: 1.25rem;
}

#footer-social-media .footer-link:hover {
    scale: 1.1;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;    
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #ff0000;
    text-decoration: underline;
}

#footer-subscribe {
    display: flex;
    flex-direction: column;    
    gap: 1.5rem;
}

#footer-subscribe p {
    color: var(--color-neutral-30);
}

#input-group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-40);
    color: var(--color-neutral-0);
    border-radius: 4px;
}

#input-group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input-group button {
    background-color: #ff0000;
    border: none;
    color: var(--color-neutral-40);
    padding: 0.75rem 1.25rem;
    font-size: 1.125rem;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input-group button:hover {
    opacity: 0.6;
}

#footer-copyright {
    background-color: var(--color-neutral-0);
    display: flex;
    justify-content: center;
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}


@media screen and (max-width: 768px) {
    #footer-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    
}

@media screen and (max-width: 426px) {
    #footer-content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}